<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
	  <style>
		  .content{
			  background-color:black;
			  
		  }
		  .logo_name{
			  color:white;
			  font-size:55px;
			  
		  }
		  .top{
			  display:flex;
			  justify-content:space-between;
			  
			  align-items:center;
			  padding:25px;
			  
		  }
		  .media-icons{
			  display:flex;
			  
		  }
		  .social_link{
			  
			  display:flex;
			  justify-content:center;
			  align-items:center;
			  margin-inline:5px;
			  width:50px;
			  height:50px;
			  
			  color:white;
			  font-size:25px;
			  border-radius:50%;
		  }
		  .blue{
			  
			  
			  background-color:blue;
			  
		  }
		  .orange{
			  background-color:red;
			  
		  }
		  .danger{
			  background-color:#960308;
			  
		  }
		  .sky{
			  background-color:#00c0de;
			  
		  }
		  .white{
			  background-color:white;
		  }

		  .link-boxes{
			  color:white;
		  }
		  table{
			  width:95%;
			  margin-inline:8%;
			  padding-bottom:20px;
		  }
		  th{
			  font-size:20px;
			  text-align:start;
			  
		  }
		  td{
			  font-size:15px;
			  line-height:2;
			  color:gray;
		  }
		  table>tr{
			  display:flex;
			  justify-content:space-between
		  }
		  .bottom-details{
			  display:flex;
			  justify-content:space-between;
			  background-color:#494b4d;
			  padding:20px;
		  }
		  .bottom-details>p{
			  margin:0px;
			  color:lightgray;
		  }
		  a{
			  text-decoration:none;
		  }
		  .link-boxes{
			  display:flex;
		  }
	  </style>
  </head>

  <body>
    <footer>
      <div class="content">
        <div class="top">
          <div class="logo-details">
            <span class="logo_name">company</span>
          </div>
          <div class="media-icons">
            <!-- your code here -->
			  <a href="#"><div class="social_link blue"><i class="fa-brands fa-facebook" ;"></i></div></a>
			  <a href="#"><div class="social_link sky"><i class="fa-brands fa-twitter"></i></div></a>
			  <a href="#"><div class="social_link danger"><i class="fa-brands fa-instagram"></i></div></a>
			  <a href="#"><div class="social_link blue"><i class="fa-brands fa-linkedin-in"></i></div></a>
			  <a href="#"><div class="social_link orange"><i class="fa-brands fa-youtube"></i></div></a>
          </div>
        </div>
        <div class="link-boxes">
          <!-- your code here -->
			
			<div>About</div>
			<div class="Contact">
				Contact
				8879887262
			</div>
			<table>
				<tr>
					<th>Links</th>
					<th>Services</th>
					<th>other Services</th>
					<th>contact</th>
				</tr>
				<tr>
					
					<td>Home</td>
					<td>app Design</td>
					<td>seo</td>
					<td>+91 </td>
				</tr>
				<tr>
					
					<td>Home</td>
					<td>app Design</td>
					<td>seo</td>
					<td>+91 8959720398</td>
				</tr>
				<tr>
					
					<td>Home</td>
					<td>app Design</td>
					<td>seo</td>
					<td>+91 8959720398</td>
				</tr>
				<tr>
					
					<td>Home</td>
					<td>app Design</td>
					<td>seo</td>
					<td>+91 8959720398</td>
				</tr>
				
				
			</table>
        </div>
      </div>
      <div class="bottom-details">
        <!-- your code here -->
		  <p>Copyright © 2023 company.</p>
		  <p>Privacy Policy</p>
      </div>
    </footer>
  </body>
</html>